openweathermap.api.key=bed940713afbd5cdd6dc5b5763ce5392
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
spring.data.mongodb.uri=MONGO_URL
spring.data.mongodb.database=users
spring.profiles.active=disable-security

jwt.secret = "SECRET"
jwt.expiration = 86400000


