openweathermap.api.key=API_KEY
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
spring.data.mongodb.uri=MONGO_URL
spring.data.mongodb.database=users
spring.profiles.active=disable-security


