openweathermap.api.key=bed940713afbd5cdd6dc5b5763ce5392
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
spring.data.mongodb.uri=mongodb+srv://hung:hung123@cluster0.yeheyor.mongodb.net/users
spring.data.mongodb.database=users
spring.profiles.active=disable-security


